/******* Change Box Model ***************/
/*Font families
  - 'Roboto', sans-serif;
  - 'Roboto Slab', serif;
  - 'Roboto Mono', monospace;
  - 'Roboto Condensed', sans-serif;
  - 'Roboto Condensed', sans-serif;
  - 'Roboto Cond
*/
:root {
  /* light theme */
  --background-light: white;
  --font-color-light: #112a46;
  --link-color-light: #2a609e;
  --link-color-hover-light: #64add8;
  /* dark theme */
  --background-dark: #112a46;
  --font-color-dark: #f3f3f3;
  --link-color-dark: #64add8;
  --link-color-hover-dark: #ffffff;
  /* shared */
  font-size: 16px;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4 {
  font-family: 'Roboto Mono', monospace;
  color: var(--font-color-light);
  margin-bottom: 0.2em;
}
h1{
  margin: 0;
  padding: 0;
}
p {
  font-family: "Roboto", sans-serif;
  color: var(--font-color-light);
}
a {
  color: var(--link-color-light);
}
a:hover {
  color: var(--link-color-hover-light);
}
.dark{
  background-color: var(--background-dark);
  color: var(--font-color-dark);
}
ul{
  display: block;
  list-style-type: disc;
  margin-block-start: 0.2em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
.dark p,
.dark h1,
.dark h2,
.dark h3,
.dark h4{
  color: var(--font-color-dark);
}
.dark a{
  color: var(--link-color-dark);
} 
.dark a:hover {
  color: var(--link-color-hover-dark);
}
 

body {
  border:10px solid #000;
  border-radius:10px;
  background-image:url('../images/site/checkerboard.jpg');
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0;
  color: var(--font-color-light);
}

body header,
body main,
body footer,
body nav {
  padding: 1rem;
}

main {
  background-color: var(--background-light);
}
header {
  background-color: var(--background-dark);
  color: var(--font-color-dark);
  position:relative;
}
header a {
  color: var(--font-color-dark);
}
header a:hover {
  color: var(--link-color-hover-dark);
} 
#tools{
  position:absolute;
  top:0;
  right:0;
  padding: 0.5rem 1rem;
}
span{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:3em;
}

nav {
  display:block;
  background-color: var(--background-dark);
  color: var(--font-color-dark);
  width: 100%;
  padding: 0.5rem 1rem;

}
nav ul{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-decoration: none;
}

a {
  color: white;
  /* color: var(--link-color-light); */
}
a:hover {
  color: var(--link-color-hover-light);
}
img {
  max-width: 100%;
  height: auto;
}

/* main parts */
.hero {
  background-image: url('../images/vehicles/delorean.jpg');
  display:flex;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* box for content that floats over top*/
.delorean {
  padding:4px;
  background-color:whitesmoke;
  opacity:70%;
  border-radius: 1rem;
}
.btn-dmc {
  background-color: var(--background-dark);
  color: var(--font-color-dark);
  opacity:100%;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
}
.btn-dmc:hover {
  background-color: var(--link-color-hover-dark);
  opacity: 100%;

}

.section-8-4{
  display: flex;
}
.section-8-4 > div:first-child{
  width: 60%;
}
.section-8-4 > div:last-child{
  width: 40%;
}

/* section with bullets */
.last{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-content: space-between;
  align-items: flex-start;

}
.reviews{}
.rating {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
}

/* section with cards */

.upgrades {
  border-radius: 0.5rem;
  text-decoration: none;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  flex-wrap: wrap;
  align-content: center;
}
.card {
  width: 45%;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 1rem;
}
.card__img {
  width: 100%;
  height: auto;
}

/* ================== */
/* Category Page and detail page */

.single{
  display: flex;
    justify-content: space-evenly;
    align-content: space-between;
    align-items: flex-start;
    flex-direction: row;
   
}
.detailpage{
  display: flex;
}
.detailpage > div:first-child{
  width: 50%;
}
.detailpage > div:last-child{
  width: 50%;
}
#inv-display{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: space-between;
  align-items: flex-start;
}

.custom{
  align-content: center;
  align-items: center;
  border-bottom: 4px solid var(--background-dark);
  display: flex;
  flex-direction: column;  
  flex-wrap: wrap;
  justify-content: center;
  
}
.display{
  border: 2px solid var(--background-dark);
  border-radius: 4px;
  padding: 1rem;
  

}
.imagedisplay{
  width: 100%;
  height: auto;
}
.info{
  background-color: var(--background-dark);
  border:2px solid var(--background-dark);
  box-shadow: 2px 2px 2px var(--background-dark);
  border-radius: 4px;
  padding: 1rem;
  margin: 1rem;
  
  
 
}
.sinfo{  
  background-color: var(--background-light);
  border:2px solid var(--background-dark);
  box-shadow: 2px 2px 2px var(--background-dark);
  border-radius: 4px;  
  color: var(--font-color-dark);
  padding: 1rem;
  margin: 1rem;
}
.cprice{
  color:var(--link-color-light);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 1rem;
}
.price{
  color:white;
  font-weight: bold;
}

.detail{
  border-bottom: 4px solid var(--background-dark);
  padding-bottom: 1rem;
}

.linking{
  color:var(--link-color-light);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
}
.linking:hover{
  color:var(--link-color-hover-light);
}




footer {
  display:flex;
  flex-direction:column;
}

@media screen and (max-width: 720px) {
  .section-8-4{
    flex-direction: column;
  }
  .section-8-4 > div:first-child{
    width: 100%;
  }
  .section-8-4 > div:last-child{
    width: 100%;
  } 
  .last{
    flex-direction: column-reverse;
  }
}
@media screen and (max-width:425px) {
  .single{
    display: flex;
    justify-content: space-evenly;
    align-content: space-between;
    align-items: flex-start;
    /* flex-direction: row; */
    flex-wrap: wrap;
  }
  .display{
    border: 2px solid var(--background-dark);
    border-radius: 4px;
    padding: 1rem;
  }
   
}
  

